<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JiaJun Koh @jjkoh95</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="jjkoh, jia jun koh, software engineer, data science, startup">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.0em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.2;
      max-width: 26em;
    }
    li {
      font-size: 1.4em;
      font-weight: 250;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 10%;
    }
  </style>
</head>
<body>
  <h1>Dear Friend!</h1>
  <p style="font-weight:500; font-size:2.2em">
    This is <a href="https://jjkoh.com" target="_blank">Jun</a>.
  </p>
  <p>
    The answer, my friend, is blowin' in the wind
  </p>
</body>
</html>

